{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/invite/:token",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|Slackbot|WhatsApp|LinkedInBot|TelegramBot|Discordbot|Pinterest|redditbot|Google-InspectionTool|SkypeUriPreview|vkShare|W3C_Validator|Iframely|embedly|bitlybot|Bufferbot|flipboard|nuzzel|Mastodon|Applebot).*"
        }
      ],
      "destination": "https://api.issei.app/recipes/invite/:token/preview"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
